Repository: match-PM/match-PM-match_pm_ProMOC_Assembly
Catalog: locales/*/LC_MESSAGES/architecture/interfaces.po
Languages: de

source: Interfaces
de: Schnittstellen

source: ROS2 Nachrichten und Services
de: ROS2-Nachrichten und -Dienste

source: Linear Axis Interfaces
de: Schnittstellen für die Linearachse

source: `MoveAbsolute` (Service): Absolutpositionierung
de: `MoveAbsolute` (Dienst): Absolute Positionierung

source: `GetPosition` (Service): Abfrage der aktuellen Position
de: `GetPosition` (Dienst): Abfrage der aktuellen Position

source: `Home` (Service): Referenzfahrt
de: `Home` (Dienst): Referenzfahrt

source: `LinearAxisInfo` (Message): Statusinformationen
de: `LinearAxisInfo` (Nachricht): Statusinformationen

source: Planar Motor Interfaces
de: Schnittstellen für den Planarmotor

source: `MoveTo` (Service): 2D-Positionierung
de: `MoveTo` (Dienst): 2D-Positionierung

source: `GetPosition` (Service): Abfrage der aktuellen 2D-Position
de: `GetPosition` (Dienst): Abfrage der aktuellen 2D-Position

source: `PlanarMotorInfo` (Message): Statusinformationen
de: `PlanarMotorInfo` (Nachricht): Statusinformationen

source: Custom Messages
de: Benutzerdefinierte Nachrichten
