Repository: match-PM/match-PM-match_pm_ProMOC_Assembly
Catalog: locales/*/LC_MESSAGES/index.po
Languages: de

source: Getting Started
de: Erste Schritte

source: System Architecture
de: Systemarchitektur

source: Hardware Components
de: Hardwarekomponenten

source: ROS2 Packages
de: ROS2-Pakete

source: Simulation & Testing
de: Simulation & Testen

source: API Reference
de: API-Referenz

source: Development
de: Entwicklung

source: Appendix
de: Anhang

source: ProMOC Assembly Documentation
de: ProMOC Assembly Dokumentation

source: Welcome to the **ProMOC Assembly** documentation! This project provides a modular ROS2 system for precision assembly tasks using linear axes (Thorlabs LTS300) and planar motor systems.
de: Willkommen bei der **ProMOC Assembly**-Dokumentation! Dieses Projekt bietet ein modulares ROS2-System für Präzisionsmontageaufgaben mit Linearachsen (Thorlabs LTS300) und Planarmotorsystemen.

source: Quick Navigation
de: Schnellnavigation

source: **🚀 New Users**
de: **🚀 Neue Benutzer**

source: Installation guide: :doc:`installation/index`
de: Installationsanleitung: :doc:`installation/index`

source: Quickstart: :doc:`quickstart/index`
de: Schnellstart: :doc:`quickstart/index`

source: **🔧 Developers**
de: **🔧 Entwickler**

source: Linear axis API: :doc:`api/linear_axis_nodes`
de: Linearachsen-API: :doc:`api/linear_axis_nodes`

source: Contributing: :doc:`development/contributing`
de: Beitragen: :doc:`development/contributing`

source: **🎯 System Integrators**
de: **🎯 Systemintegratoren**

source: System architecture: :doc:`architecture/overview`
de: Systemarchitektur: :doc:`architecture/overview`

source: Project Overview
de: Projektübersicht

source: The **ProMOC Assembly** system is designed for high-precision assembly tasks in research and industrial environments. It combines:
de: Das **ProMOC Assembly**-System ist für hochpräzise Montageaufgaben in Forschungs- und Industrieumgebungen konzipiert. Es kombiniert:

source: **Linear Axes**: Thorlabs LTS300 with nanometer precision
de: **Linearachsen**: Thorlabs LTS300 mit Nanometerpräzision

source: **Planar Motor**: High-speed 2D positioning system
de: **Planarmotor**: Hochgeschwindigkeits-2D-Positioniersystem

source: **Modular Design**: Easy integration of additional components
de: **Modulares Design**: Einfache Integration zusätzlicher Komponenten

source: **ROS2 Integration**: Industry-standard robotics middleware
de: **ROS2-Integration**: Industriestandard-Robotik-Middleware

source: **Simulation Support**: Full Gazebo simulation environment
de: **Simulationsunterstützung**: Vollständige Gazebo-Simulationsumgebung

source: Key Features
de: Hauptmerkmale

source: ✅ **Modular Architecture** - Easy to extend and maintain
de: ✅ **Modulare Architektur** - Einfach zu erweitern und zu warten

source: ✅ **Hardware Abstraction** - Seamless sim-to-real transfer
de: ✅ **Hardware-Abstraktion** - Nahtloser Sim-to-Real-Transfer

source: ✅ **Safety Systems** - Collision detection and limits
de: ✅ **Sicherheitssysteme** - Kollisionserkennung und -grenzen

source: ✅ **High Precision** - Sub-micrometer positioning
de: ✅ **Hohe Präzision** - Submikrometer-Positionierung

source: ✅ **Real-time Control** - Deterministic motion control
de: ✅ **Echtzeitsteuerung** - Deterministische Bewegungssteuerung

source: ✅ **ROS2 Native** - Standard interfaces and tools
de: ✅ **ROS2-nativ** - Standardschnittstellen und -werkzeuge

source: System Requirements
de: Systemanforderungen

source: **OS**: Ubuntu 20.04/22.04/24.04 LTS
de: **Betriebssystem**: Ubuntu 20.04/22.04/24.04 LTS

source: **ROS2**: Humble Hawksbill or newer
de: **ROS2**: Humble Hawksbill oder neuer

source: **Hardware**: Thorlabs LTS300, PMCLib-compatible planar motor
de: **Hardware**: Thorlabs LTS300, PMCLib-kompatibler Planarmotor

source: Support
de: Unterstützung

source: 📖 **Documentation**: This site
de: 📖 **Dokumentation**: Diese Seite

source: 🐛 **Issues**: GitHub Issues
de: 🐛 **Probleme**: GitHub Issues

source: 💬 **Discussions**: GitHub Discussions
de: 💬 **Diskussionen**: GitHub Discussions

source: 📧 **Contact**: ProMOC Assembly Team
de: 📧 **Kontakt**: ProMOC Assembly Team

source: This documentation is automatically generated from the source code and maintained alongside the project development.
de: Diese Dokumentation wird automatisch aus dem Quellcode generiert und parallel zur Projektentwicklung gepflegt.
